{
    "cSpell.words": [
        "appborder",
        "appshadow",
        "filterproduct",
        "filterproducts",
        "Iproduct",
        "Productparen",
        "productparent",
        "Roundedborder"
    ]
}